<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2012 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<resources>
  <!-- <string name="app_name">Barcode Scanner</string> -->
      <string name="app_name">Cardsbond</string>
    <string name="launcher_name">@string/app_name</string>
    <string name="activity_name">@string/launcher_name</string>
  
  <string name="app_picker_name">Applicaties</string>
  <string name="bookmark_picker_name">Bladwijzers</string>
  <string name="button_add_calendar">Toevoegen aan agenda</string>
  <string name="button_add_contact">Toevoegen aan contactpersonen</string>
  <string name="button_back">Terug</string>
  <string name="button_book_search">Boeken zoeken</string>
  <string name="button_cancel">Annuleren</string>
  <string name="button_custom_product_search">Aangepast zoeken</string>
  <string name="button_dial">Nummer bellen</string>
  <string name="button_done">Gereed</string>
  <string name="button_email">E-mail versturen</string>
  <string name="button_get_directions">Routebeschrijving opvragen</string>
  <string name="button_google_shopper">Shopper</string>
  <string name="button_mms">MMS versturen</string>
  <string name="button_ok">OK</string>
  <string name="button_open_browser">Browser openen</string>
  <string name="button_product_search">Producten zoeken</string>
  <string name="button_search_book_contents">Boekinhoud zoeken</string>
  <string name="button_share_app">Applicatie</string>
  <string name="button_share_bookmark">Bladwijzer</string>
  <string name="button_share_by_email">Delen via e-mail</string>
  <string name="button_share_by_sms">Delen via sms</string>
  <string name="button_share_clipboard">Klembord</string>
  <string name="button_share_contact">Contactpersoon</string>
  <string name="button_show_map">Kaart weergeven</string>
  <string name="button_sms">Sms versturen</string>
  <string name="button_web_search">Zoeken op internet</string>
  <string name="button_wifi">Verbinden met netwerk</string>
  <string name="contents_contact">Contactpersooninformatie</string>
  <string name="contents_email">E-mailadres</string>
  <string name="contents_location">Geografische coördinaten</string>
  <string name="contents_phone">Telefoonnummer</string>
  <string name="contents_sms">Sms-adres</string>
  <string name="contents_text">Platte tekst</string>
  <string name="history_clear_one_history_text">Wissen</string>
  <string name="history_clear_text">Geschiedenis wissen</string>
  <string name="history_email_title">Barcode Scanner-geschiedenis</string>
  <string name="history_empty">Leeg</string>
  <string name="history_empty_detail">Er zijn geen barcodes gescand</string>
  <string name="history_send">Geschiedenis versturen</string>
  <string name="history_title">Geschiedenis</string>
  <string name="menu_encode_mecard">MECARD gebruiken</string>
  <string name="menu_encode_vcard">vCard gebruiken</string>
  <string name="menu_help">Help</string>
  <string name="menu_history">Geschiedenis</string>
  <string name="menu_settings">Instellingen</string>
  <string name="menu_share">Delen</string>
  <string name="msg_bulk_mode_scanned">Bulkmodus: barcode gescand en opgeslagen</string>
  <string name="msg_camera_framework_bug">Sorry, er is een probleem met de Android-camera. Probeer je telefoon opnieuw op te starten.</string>
  <string name="msg_default_format">Formaat</string>
  <string name="msg_default_meta">Metadata</string>
  <string name="msg_default_mms_subject">Hallo</string>
  <string name="msg_default_status">Plaats een barcode binnen de rechthoek om deze te scannen.</string>
  <string name="msg_default_time">Tijd</string>
  <string name="msg_default_type">Type</string>
  <string name="msg_encode_contents_failed">Kan geen barcode genereren op basis van de opgegeven gegevens.</string>
  <string name="msg_google_books">Google Boeken</string>
  <string name="msg_google_product">Google Product Search</string>
  <string name="msg_google_shopper_missing">Google Shopper is niet geïnstalleerd</string>
  <string name="msg_install_google_shopper">Google Shopper combineert het scannen van barcodes met online en lokale prijzen, recensies en meer zonder de browser te openen. Wil je dit proberen?</string>
  <string name="msg_intent_failed">Sorry, de opgevraagde applicatie kan niet worden gestart. De barcode is mogelijk ongeldig.</string>
  <string name="msg_redirect">Doorverwijzing</string>
  <string name="msg_sbc_book_not_searchable">Sorry, dit boek kan niet worden doorzocht.</string>
  <string name="msg_sbc_failed">Sorry, er is een fout opgetreden bij het zoeken.</string>
  <string name="msg_sbc_no_page_returned">Geen pagina ontvangen</string>
  <string name="msg_sbc_page">Pagina</string>
  <string name="msg_sbc_results">Resultaten</string>
  <string name="msg_sbc_searching_book">Boek doorzoeken\u2026</string>
  <string name="msg_sbc_snippet_unavailable">Fragment niet beschikbaar</string>
  <string name="msg_sbc_unknown_page">Onbekende pagina</string>
  <string name="msg_share_explanation">Je kunt gegevens delen door een barcode op je scherm te laten zien en deze met een andere telefoon te scannen.</string>
  <string name="msg_share_subject_line">Hier is de inhoud van een barcode die ik heb gescand</string>
  <string name="msg_share_text">Of typ wat tekst en druk op Enter</string>
  <string name="msg_sure">Weet je het zeker?</string>
  <string name="msg_unmount_usb">Sorry, de SD-kaart is niet toegankelijk.</string>
  <string name="preferences_actions_title">Wanneer een barcode is gevonden\u2026</string>
  <string name="preferences_auto_focus_title">Autofocus gebruiken</string>
  <string name="preferences_bulk_mode_summary">Continu barcodes scannen en opslaan</string>
  <string name="preferences_bulk_mode_title">Bulkmodus</string>
  <string name="preferences_copy_to_clipboard_title">Kopiëren naar klembord</string>
  <string name="preferences_custom_product_search_summary" formatted="false">Vervanginen: %s = inhoud, %f = formaat, %t = type</string>
  <string name="preferences_custom_product_search_title">Aangepaste zoek-URL</string>
  <string name="preferences_decode_1D_title">1D-barcodes</string>
  <string name="preferences_decode_Data_Matrix_title">Datamatrix</string>
  <string name="preferences_decode_QR_title">QR-codes</string>
  <string name="preferences_device_bug_workarounds_title">Apparaat Bug Tijdelijke oplossingen</string>
  <string name="preferences_disable_continuous_focus_summary">Gebruik alleen standaard focus modus</string>
  <string name="preferences_disable_continuous_focus_title">Geen continue focus</string>
  <string name="preferences_disable_exposure_title">Geen blootstelling</string>
  <string name="preferences_front_light_summary">Verbetert het scannen bij weinig licht bij sommige telefoons, maar kan schittering veroorzaken. Werkt niet op alle telefoons.</string>
  <string name="preferences_front_light_title">Flitser gebruiken</string>
  <string name="preferences_general_title">Algemene instellingen</string>
  <string name="preferences_name">Instellingen</string>
  <string name="preferences_play_beep_title">Piepen</string>
  <string name="preferences_remember_duplicates_summary">Meerdere scans van dezelfde barcode opslaan in de geschiedenis</string>
  <string name="preferences_remember_duplicates_title">Dubbele onthouden</string>
  <string name="preferences_result_title">Instellingen voor resultaten</string>
  <string name="preferences_scanning_title">Bij het scannen van barcodes, decodeer\u2026</string>
  <string name="preferences_search_country">Zoeken op land</string>
  <string name="preferences_supplemental_summary">Meer informatie over de inhoud van de barcode proberen op te halen</string>
  <string name="preferences_supplemental_title">Meer informatie ophalen</string>
  <string name="preferences_try_bsplus">Probeer Barcode Scanner+</string>
  <string name="preferences_try_bsplus_summary">Uitgebreid met nieuwe functies en interface</string>
  <string name="preferences_vibrate_title">Trillen</string>
  <string name="result_address_book">Contactpersooninformatie gevonden</string>
  <string name="result_calendar">Agendagebeurtenis gevonden</string>
  <string name="result_email_address">E-mailadres gevonden</string>
  <string name="result_geo">Geografische coördinaten gevonden</string>
  <string name="result_isbn">Boek gevonden</string>
  <string name="result_product">Product gevonden</string>
  <string name="result_sms">Sms-adres gevonden</string>
  <string name="result_tel">Telefoonnummer gevonden</string>
  <string name="result_text">Platte tekst gevonden</string>
  <string name="result_uri">URL gevonden</string>
  <string name="result_wifi">WLAN-configuratie gevonden</string>
  <string name="sbc_name">Zoeken op Google Boeken</string>
  <string name="share_name">Delen via barcode</string>
  <string name="wifi_changing_network">Verbinding met netwerk opvragen\u2026</string>
  <string name="wifi_ssid_label">Netwerknaam</string>
  <string name="wifi_type_label">Type</string>
</resources>
